{
  "name": "SAC 4.0 | GRIT Soluções e Negócios",
  "short_name": "SAC 4.0 GRIT",
  "icons": [
    { "src": "/grit-logo.png", "sizes": "1024x1024", "type": "image/png" }
  ],
  "theme_color": "#0B2343",
  "background_color": "#071325",
  "display": "standalone"
}
